# MIT License

# Copyright (c) 2021 Emil Shari <emil.shari87@gmail.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

FROM php:8.1.0RC5-zts-buster as template-base-server

LABEL maintainer="Emil Shari <emil.shari87@gmail.com>"

ARG SERVER_VERSION 
ARG SERVER_HOST
ARG SERVER_TARANTOOL_VERSION
ARG SERVER_LIBRDKAFKA_DEV_VERSION
ARG SERVER_SWOOLE_VERSION

ENV PHP_SERVER_HOST ${SERVER_HOST}
ENV PHP_SERVER_VERSION ${SERVER_VERSION}
ENV PHP_SERVER_LIBRDKAFKA_DEV_VERSION ${SERVER_LIBRDKAFKA_DEV_VERSION}
ENV PHP_SERVER_SWOOLE_VERSION ${SERVER_SWOOLE_VERSION} 
ENV PHP_SERVER_TARANTOOL_VERSION ${SERVER_TARANTOOL_VERSION} 

VOLUME /tmp

COPY --chown=www-data:www-data bin/server-configure.sh /usr/local/bin/server-configure.sh

RUN chmod a+x /usr/local/bin/server-configure.sh && \
    chown -R www-data:www-data /usr/local/bin/server-configure.sh

RUN /bin/bash server-configure.sh

RUN usermod --non-unique --uid 1000 www-data

RUN rm -rf /var/www/html/**

RUN usermod -s /bin/bash www-data

COPY --chown=www-data:www-data config/php.ini /usr/local/etc/php/php.ini