# MIT License

# Copyright (c) 2021 Emil Shari <emil.shari87@gmail.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

FROM redis:6.2.5-alpine AS REDIS

ARG REDIS_MASTER_PASSWORD
ARG REDIS_MASTER_PORT
ARG REDIS_MASTER_HOST

ENV REPLICA_PASSWORD $REDIS_MASTER_PASSWORD
ENV REPLICA_PORT $REDIS_MASTER_PORT
ENV REPLICA_HOST $REDIS_MASTER_HOST

WORKDIR /usr/local/etc/redis/

COPY config/replica.conf .

COPY lib/replica/setup-replica.sh /usr/local/bin/

# RUN echo "vm.overcommit_memory=1" | tee -a /usr/lib/sysctl.d/overcommit_memory.conf > /dev/null 2>&1 && \
#     chmod +x /usr/lib/sysctl.d/overcommit_memory.conf && \
#     chown redis:redis /usr/lib/sysctl.d/overcommit_memory.conf && \
#     sysctl -p /usr/lib/sysctl.d/overcommit_memory.conf

RUN chown redis:redis /usr/local/etc/redis/* && \ 
    chmod +x /usr/local/bin/setup-replica.sh

STOPSIGNAL SIGTERM
EXPOSE ${REDIS_MASTER_PORT}/TCP

ENTRYPOINT [ "setup-replica.sh" ]