# MIT License

# Copyright (c) 2021 Emil Shari <emil.shari87@gmail.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

FROM postgres:9.6 as POSTGRES-REPLICA

ARG PG_REP_USER
ARG PG_REP_LIMIT
ARG PG_REP_PASSWORD

ARG PG_MASTER_PORT
ARG PG_MASTER_HOST

ENV GOSU_VERSION 1.12

ENV PG_REP_USER ${PG_REP_USER}
ENV PG_REP_LIMIT ${PG_REP_LIMIT}
ENV PG_REP_PASSWORD ${PG_REP_PASSWORD}

ENV PG_MASTER_PORT ${PG_MASTER_PORT}
ENV PG_MASTER_HOST ${PG_MASTER_HOST}

RUN apt-get update  -qy && \
    apt-get upgrade -qy && \
    apt-get install --no-install-recommends --no-install-suggests -qy htop iputils-ping && \
    apt-get remove --purge --auto-remove -qy && \ 
    apt-get clean all -qy && \
    rm -rf /var/lib/apt/lists/*

COPY lib/replica/docker-entrypoint.sh /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

STOPSIGNAL SIGTERM
EXPOSE 5432/tcp

CMD ["gosu", "postgres", "postgres"]