# MIT License

# Copyright (c) 2021 Emil Shari <emil.shari87@gmail.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

FROM redis:6.2.5-alpine AS REDIS

ARG REDIS_MASTER_PASSWORD
ARG REDIS_MASTER_HOST
ARG REDIS_MASTER_PORT

ARG REDIS_SENTINEL_PORT
ARG REDIS_SENTINEL_PORTS

ENV REDIS_MASTER_PORT ${REDIS_MASTER_PORT}

ENV SENTINEL_AUTH_PASSWORD ${REDIS_MASTER_PASSWORD}
ENV SENTINEL_PORT ${REDIS_SENTINEL_PORT}

ENV SENTINEL_HOST ${REDIS_MASTER_HOST}

ENV SENTINEL_QUORUM 2
ENV SENTINEL_DOWN_AFTER 5000
ENV SENTINEL_FAILOVER 60000

WORKDIR /usr/local/etc/redis/

COPY config/sentinel.conf .

COPY lib/sentinel/setup-sentinel.sh /usr/local/bin/

RUN chown redis:redis /usr/local/etc/redis/* && \ 
    chmod +x /usr/local/bin/setup-sentinel.sh

STOPSIGNAL SIGTERM
EXPOSE ${REDIS_SENTINEL_PORTS}/TCP

ENTRYPOINT [ "setup-sentinel.sh" ]
