port $SENTINEL_PORT

dir /tmp/

sentinel resolve-hostnames yes

# FIXME: it seems to me that phpredis doesn't want to accept sentinel port right now, but will be changed step-forwardfly in the future.
# requirepass $SENTINEL_AUTH_PASSWORD

sentinel monitor redis-master $SENTINEL_HOST $REDIS_MASTER_PORT $SENTINEL_QUORUM
sentinel auth-pass redis-master $SENTINEL_AUTH_PASSWORD
sentinel down-after-milliseconds redis-master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redis-master 1
sentinel failover-timeout redis-master $SENTINEL_FAILOVER